PIPEDRIVE_KEY = 9a3f4c6e442b0f8acf939941ebabb10bdd16dfe3
PIPEDRIVE_BASE_URL = https://tiago.pipedrive.com/v1

BLING_KEY = 80de0e08149cac1ffded80a622128b0010e980633e274943f37bed415b9dbdd1e4e0106b
BLING_BASE_URL = https://bling.com.br/Api/v2

DB_NAME = linkapi
DB_PASSWORD = AMvI6aLC9aD7PXMb